PYTHON=/full/path/to/.../.venv/bin/python
VENV=/full/path/to/.../.venv
SECRET_KEY=secret
SQLALCHEMY_DB_NAME=app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=jwt_secret
JWT_ACCESS_TOKEN_EXPIRES=3600
FULL_NAME_PATTERN=^[a-zA-Zа-яА-ЯґҐєЄіІїЇ'ʼ -]{2,30}$
PHONE_NUMBER_PATTERN=^\+380\d{9}$
NAME_SHOP_PATTERN=^[a-zA-Zа-яА-ЯґҐєЄіІїЇ0-9\s!@#$%^&*()_+=\\|?/.,;:`~]{3,30}$
PASSWORD_PATTERN=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$
