PYTHON=/full/path/to/.../.venv/bin/python
VENV=/full/path/to/.../.venv
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=/full/path/to/.../data/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=jwt_secret
