PYTHON=/full/path/to/.../.venv/bin/python
VENV=/full/path/to/.../.venv
SECRET_KEY=secret
SQLALCHEMY_DB_NAME=app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=jwt_secret
JWT_ACCESS_TOKEN_EXPIRES = int_value(for exemple - 3600)